services:
  - type: web  # <<< ON CHANGE ICI : de "worker" à "web"
    name: minesec-ia-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py" # La commande de démarrage ne change pas
    healthCheckPath: /health # On dit à Render de vérifier cette URL
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: PYTHON_VERSION
        value: 3.11.5