services:
  - type: web
    name: minesec-ia-bot
    env: python
    plan: free
    buildCommand: "./build.sh" # <<< ON CHANGE ICI
    startCommand: "python bot.py" # La commande de démarrage ne change pas
    healthCheckPath: /health # On dit à Render de vérifier cette URL
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: PYTHON_VERSION
        value: 3.11.5